.page {
  font-family: Arial;
}

header, footer {
  background: #4ea35f;
  padding: 15px;
  color: white;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 0;
}

.content, .sidebar {
  background: #b6e3b7;
  padding: 20px;
  border-radius: 6px;
}

@media (max-width: 600px) {
  .main-container {
    flex-direction: column;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  header, footer {
    padding: 20px;
    font-size: 20px;
  }

  .main-container {
    flex-direction: row;
  }

  .content, .sidebar {
    flex: 1;
  }
}

@media (min-width: 900px) {
  header, footer {
    padding: 30px;
    font-size: 22px;
  }

  .main-container {
    flex-direction: row;
  }

  .content {
    flex: 2;
  }

  .sidebar {
    flex: 1;
  }
}
